<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Main.h=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\C\lr7\Main.dfm=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Main.cpp=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\C\lr7\Project5.cbproj=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\C\lr7\Employee.h=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Employee.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\C\lr7\Main.h=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Employee.cpp=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\C\lr7\Main.cpp=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Employee.h=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\C\lr7\Employee.cpp=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Employee.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Main.dfm=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\C\lr7\Project5PCH1.h=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\ASUS\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
